<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a class="back-icon" href="index.html"><img src="img/back.png" alt=""></a>
        <div class="title">Cycle Detection (Insert File)</div>
    </div>
    <div class="container">
        <div class="left-container">
            <div class="fileContainer">
                <h4>Insert File:</h4>
                <input type="text" value="ex. linkedList.txt" id="textField" disabled>
                <button id="selectFile">Select File</button>
            </div>
            <div class="instructionContainer">
                <h4>Instruction</h4>
                <p>1. txt file format should be like this<br>id, data, next | id, data, next |<br>e.g: 1, 23, 2| 2, 34, null |    <br><br>2. No empty values if no value type -> null</p>
            </div>
        </div>
        <div class="right-container">
            <div class="cycleAnimation" id="cycleAnimation">
                <div class="node">
                    <img class="turtle" id=turtle src="img/turtle.png" alt="">
                    <img class="hare" id="hare" src="img/rabbit.png" alt="">
                </div>
                <div class="boxContainer">
                    <div id="box1" class="box">1</div>
                    <div id="box2" class="box">2</div>
                    <div id="box3" class="box">3</div>
                    <div id="box4" class="box">4</div>
                </div>
                <div><h1 id="result"></h1></div>
                <div id="errorText" class="error">ERROR EMPTY DATASET</div>
            </div>
            <div class="btn-data">
                <button onclick="activate()">START</button>
                <button id="fullLogs" onclick="">Show Full Logs</button>
            </div>
        </div>  
    </div>
    <script type="module" src="graph.js"></script>
    <script type="module" defer  src="animation.js"></script>
</body>
</html>